{
    "camera": {
        "name": "scene_cam",
        "look_at": [
            0,
            0,
            0
        ],
        "center": [
            0,
            0,
            -8
        ],
        "fov": 0.26
    },
    "lights": [
        {
            "name": "key",
            "intensity": 2.0,
            "center": [
                3,
                3,
                -3
            ]
        }
    ],
    "materials": [
        {
            "name": "red",
            "color": [
                255,
                35,
                69
            ]
        }
    ],
    "cubes": [
        {
            "name": "c_1",
            "center": [
                0,
                0,
                0
            ],
            "scale":[
                1,
                3,
                1
            ],
            "rotation": [
                0,
                60,
                0
            ],
            "material": "red"
        }
    ]
}