{
    "camera": {
        "name": "scene_cam",
        "center": [0, 2.5, -10],
        "look_at": [0, 2.5, 0],
        "fov": 0.8
    },
    "materials": [
        {
            "name": "floor",
            "color": [128, 128, 128]
        }
    ],
    "cubes": [
        {
            "name": "floor",
            "center": [0, 0, 0],
            "scale": [10, 1, 10],
            "material": "floor"
        },
        {
            "name": "left_wall",
            "center": [
                -5,
                2.5,
                0
            ],
            "scale": [
                1,
                5,
                10
            ],
            "material": "floor"
        },
        {
            "name": "back_wall",
            "center": [
                0,
                2.5,
                5
            ],
            "scale": [
                10,
                5,
                1
            ],
            "material": "floor"
        },
        {
            "name": "right_wall",
            "center": [
                5,
                2.5,
                0
            ],
            "scale": [
                1,
                5,
                10
            ],
            "material": "floor"
        },
        {
            "name": "ceiling",
            "center": [
                0,
                5,
                0
            ],
            "scale": [
                10,
                1,
                10
            ],
            "material": "floor"
        }
    ],
    "lights": [
        {
            "name": "key",
            "intensity": 2.0,
            "center": [0, 2.5, 0]
        }
    ]
}