{
    "camera": {
        "name": "scene_cam",
        "look_at": [
            0,
            0,
            8
        ],
        "center": [
            0,
            0,
            -1
        ]
    },
    "materials": [
        {
            "name": "red",
            "color": [
                255,
                20,
                40
            ]
        },
        {
            "name": "teal",
            "color": [
                18,
                240,
                255
            ]
        }
    ],
    "spheres": [
        {
            "name": "sphere_1",
            "center": [
                0,
                0,
                8
            ],
            "radius": 1.5,
            "material": "red"
        },
        {
            "name": "sphere_2",
            "center": [
                -1,
                0,
                6
            ],
            "radius": 1.3,
            "material": "teal"
        }
    ],
    "lights": [
        {
            "name": "key",
            "center": [
                10,
                20,
                -10
            ],
            "intensity": 1
        },
        {
            "name": "key_2",
            "center": [
                -20,
                -3,
                -10
            ],
            "intensity": 1
        }
    ],
    "light_linking": [
        {
            "name": "key",
            "include": [
                "sphere_1"
            ]
        },
        {
            "name": "key_2",
            "include": [
                "sphere_2"
            ]
        }
    ]
}